NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://askdeveloper116:9oSqZFoL03MHgWqo@test-stage-db.nlya0v5.mongodb.net/?retryWrites=true&w=majority&appName=test-stage-db
JWT_SECRET=dev-jwt-secret-key-min-32-chars-long
JWT_REFRESH_SECRET=dev-refresh-secret-key-min-32-chars-long
JWT_SESSION_SECRET=dev-session-secret-key-min-32-chars
JWT_ACCESS_EXPIRES=60m
JWT_REFRESH_EXPIRES=7d
LOG_LEVEL=debug
CORS_ORIGIN=*
ADMIN_BOOTSTRAP_KEY=your-secure-random-string-here