NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://askdeveloper116:9oSqZFoL03MHgWqo@test-stage-db.nlya0v5.mongodb.net/?retryWrites=true&w=majority&appName=test-stage-db
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_SESSION_SECRET=${JWT_SESSION_SECRET}
JWT_ACCESS_EXPIRES=60m
JWT_REFRESH_EXPIRES=7d
LOG_LEVEL=info
CORS_ORIGIN=https://blinkit.com
ADMIN_BOOTSTRAP_KEY=your-secure-random-string-here